body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px;
  margin: 0px;
}

.items_container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  grid-auto-rows: auto;
  background-color: #808080;
  gap: 5px 5px;
}

.items_item {
  background-color: #fff;
  border: 1px solid red;
}

.item1 {
  grid-column: 1/5;
}

.item3 {
  grid-column: 2/4;
  grid-row: 2/4;
}

.item6 {
  grid-column: 4/5;
}
