C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
