C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\bin\Debug\net6.0\convert.exe
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\bin\Debug\net6.0\convert.deps.json
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\bin\Debug\net6.0\convert.runtimeconfig.json
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\bin\Debug\net6.0\convert.dll
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\bin\Debug\net6.0\convert.pdb
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\convert.csproj.AssemblyReference.cache
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\convert.GeneratedMSBuildEditorConfig.editorconfig
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\convert.AssemblyInfoInputs.cache
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\convert.AssemblyInfo.cs
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\convert.csproj.CoreCompileInputs.cache
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\convert.dll
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\refint\convert.dll
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\convert.pdb
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\convert.genruntimeconfig.cache
C:\dados\git\Entrevistas\Agile-17-04-2023\CandidatoTestes\ConsoleApp1\obj\Debug\net6.0\ref\convert.dll
