is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NovaApi
build_property.RootNamespace = NovaApi
build_property.ProjectDir = C:\dados\git\Curso_Eucodo_Materiais\Live20230302-PrimeiraAPIv01\PrimeiraAPIv01\NovaApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dados\git\Curso_Eucodo_Materiais\Live20230302-PrimeiraAPIv01\PrimeiraAPIv01\NovaApi
build_property._RazorSourceGeneratorDebug = 
