<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>

        <div class="items_container">
            <div class="items_item items_item1">item1</div>
            <div class="items_item items_item2">item2 </div>
            <div class="items_item items_item3">item3</div>
        </div>

    </body>
</html>