body {
  font-family: Arial, Helvetica, sans-serif;
}

.items_container {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px 10px;
  flex-wrap: wrap;
}

.items_item {
  border: solid 1px #000;
  height: 250px;
  background-color: #eaeaea;
  font-weight: bold;
  width: 250px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.items_item1 {
}

.items_item2 {
}

.items_item3 {
}
